{
  "name": "bundletool-action",
  "version": "1.0.3",
  "description": "This action will help you convert your aab to signed apk file.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanneff/bundletool-action.git"
  },
  "author": "Ethan Neff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanneff/bundletool-action/issues"
  },
  "homepage": "https://github.com/ethanneff/bundletool-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/http-client": "^2.2.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
